.main-wrapper {
    height: 100vh;  
}

.section{ 
    margin: 0;
    height: 100%;
}

.logo{
    font-weight: bold;
    font-size: 7em;
}


.menu a {
    font-weight: 100;
}

.roundItem{
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 100%;
    position: relative;
    border: 2px solid blue;
}
.lineUp{
    width: 26px;
    height: 4px;
    background-color: black;
    position:absolute;
    transform: rotate(90deg);
    bottom: 30px;
    left: -4px;
}

.year{
    position: absolute;
    right: 25px;
    font-size: 0.8em;
}

.timeline{
    margin-left: 5em;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #00000000;
    background-clip: border-box;
    border: 5px solid rgba(170, 163, 163, 0.192);
    border-radius: 0.25rem;
}
.card-footer {
    padding: 0.5rem 1rem;
    background-color: rgba(112, 107, 107, 0.541);
    border-top: 1px solid rgba(0,0,0,.125);
}
.list-group-item {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: #49474700;
    border: 1px solid rgba(187, 184, 184, 0.322);
}
.text-dark {
    color: #e9ecee!important;
}
.list-group-flush {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border: 1px solid rgba(202, 198, 198, 0.521);
}